# links-downloader

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Film/testoto/: Chungking.Express.1994.Criteron.Collection.1080p.BluRay.x264.anoXmous_eng.srt
src/main/hbs/: index.hbs
src/main/java/: Downloader.java  LinkType.java  Main.java
src/main/java/main/: Downloader.java  LinkType.java  Main.java
src/main/resources/: index.hbs
src/main/resources/view/: index.html
